<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/id_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auto_complete">
    
    
        <TextView
            android:id="@+id/txt_ac"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#BC1212"
            android:gravity="center"
            android:text="ATUTO_COMPLETE"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="34sp" />
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3600D471">
    
            <AutoCompleteTextView
                android:id="@+id/a_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Select a country"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="157dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </LinearLayout>
    
