<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCha"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:textSize="34dp"
        android:textColor="@color/black"
        android:background="@color/material_dynamic_primary60"
        android:text="Đây là Activity Cha" />

    <Button
        android:id="@+id/btnCha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Child Activity" />
</LinearLayout>