<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnwebkit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1403A9F4"
    android:orientation="vertical"
    android:weightSum="7">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="View and ViewGroup"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="34sp"
        android:textStyle="italic" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:text="View: Lớp View là lớp cơ bản trong hệ thống giao diện người dùng Android. Nó đại diện cho một phần tử giao diện người dùng cụ thể, chẳng hạn như một nút (Button), một hình ảnh (ImageView), một văn bản (TextView), vv. Mỗi thành phần giao diện người dùng trong Android là một lớp con của lớp View. Các đối tượng View có thể được định dạng và cấu hình bằng cách sử dụng các thuộc tính và phương thức tương ứng của chúng."
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewGroup: Lớp ViewGroup là lớp con của lớp View và đại diện cho một nhóm các phần tử giao diện người dùng. Nó là cơ sở cho các lớp nhóm giao diện người dùng như LinearLayout, RelativeLayout, ConstraintLayout, vv. ViewGroup chứa và sắp xếp các thành phần View khác bên trong nó. Nó cung cấp các phương thức để thêm và xóa các thành phần con, tùy chỉnh vị trí và kích thước của chúng."
        android:textSize="20sp" />

    <Button
        android:id="@+id/BackViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK" />



    </LinearLayout>
