<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCon"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#DC6259"
        android:gravity="center"
        android:text="Đây là Child Activity"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay về Cha Activity" />
</LinearLayout>