<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Name" />

    <TextView
        android:id="@+id/txid"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:text="studient id"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp" />

    <EditText
        android:id="@+id/edStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="23dp"
        android:ems="10"

        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/edtStudentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/tvName"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:gravity="center"
    android:id="@+id/deltaRelative"
    android:background="#37B0E8"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:text=" là một loại layout linh hoạt cho phép bạn xác định vị trí và quan hệ giữa các phần tử con dựa trên vị trí của các phần tử khác trong cùng một layout."
    android:layout_below="@+id/edStudentName"
    android:layout_marginTop="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_below="@+id/deltaRelative"/>
</RelativeLayout>