<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Constrain Layout"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/btnConstrain"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Linear Layout"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/btnLinear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Relative Layout"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/btnRelative"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grid Layout"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/btnGrid"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Frame Layout"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/btnFrame"/>
    </LinearLayout>
</LinearLayout>